version: 2.1
orbs:
  build-and-test:
    jobs:
      build-and-test:
        parameters:
          script:
            description: the script to execute
            type: string
        machine: true
        working_directory: ~/eventuate-cdc
        steps:
          - checkout
          - restore_cache:
              keys:
                - eventuate-cdc-{{ checksum "gradle.properties" }}
                - eventuate-cdc-
          - run:
              command: |
                ./.circleci/upgrade-docker-compose.sh
                ./gradlew testClasses aggregateJavaDocs
          - save_cache:
              paths:
                - ~/.gradle
              key: eventuate-cdc-{{ checksum "gradle.properties" }}
          - run: <<parameters.script>>
          - run:
              name: Save test results
              command: ./scripts/save-containers-and-tests.sh
              when: always
          - store_test_results:
              path: ~/junit
          - store_artifacts:
              path: ~/junit
          - store_artifacts:
              path: ~/container-logs
workflows:
  version: 2.1
  build-test-and-deploy:
    jobs:
      - build-and-test/build-and-test:
          name: build-and-test-mysql
          script: ./scripts/build-and-test-mysql.sh
      - build-and-test/build-and-test:
          name: build-and-test-mysql-migration
          script: ./scripts/build-and-test-mysql-migration.sh
      - build-and-test/build-and-test:
          name: build-and-test-mariadb
          script: ./scripts/build-and-test-mariadb.sh
      - build-and-test/build-and-test:
          name: build-and-test-postgres-wal
          script: ./scripts/build-and-test-postgres-wal.sh
      - build-and-test/build-and-test:
          name: build-and-test-mssql-polling
          script: ./scripts/build-and-test-mssql-polling.sh
      - build-and-test/build-and-test:
          name: build-and-test-postgres-polling
          script: ./scripts/build-and-test-postgres-polling.sh
      - build-and-test/build-and-test:
          name: build-and-test-mysql-json
          script: ./scripts/build-and-test-mysql-json.sh
      - build-and-test/build-and-test:
          name: build-and-test-mariadb-json
          script: ./scripts/build-and-test-mariadb-json.sh
      - build-and-test/build-and-test:
          name: build-and-test-mssql-polling-json
          script: ./scripts/build-and-test-mssql-polling-json.sh
      - build-and-test/build-and-test:
          name: build-and-test-postgres-polling-json
          script: ./scripts/build-and-test-postgres-polling-json.sh
      - build-and-test/build-and-test:
          name: build-and-test-postgres-wal-json
          script: ./scripts/build-and-test-postgres-wal-json.sh
      - build-and-test/build-and-test:
          name: build-and-test-all-eventuate-local-cdc-mysql-binlog
          script: ./scripts/build-and-test-all-eventuate-local-cdc-mysql-binlog.sh
      - build-and-test/build-and-test:
          name: build-and-test-all-eventuate-local-cdc-mariadb-binlog
          script: ./scripts/build-and-test-all-eventuate-local-cdc-mariadb-binlog.sh
      - build-and-test/build-and-test:
          name: build-and-test-all-eventuate-local-cdc-postgres-polling
          script: ./scripts/build-and-test-all-eventuate-local-cdc-postgres-polling.sh
      - build-and-test/build-and-test:
          name: build-and-test-all-eventuate-local-cdc-postgres-wal
          script: ./scripts/build-and-test-all-eventuate-local-cdc-postgres-wal.sh
      - build-and-test/build-and-test:
          name: build-and-test-all-tram-cdc-mysql-binlog
          script: ./scripts/build-and-test-all-tram-cdc-mysql-binlog.sh
      - build-and-test/build-and-test:
          name: build-and-test-all-tram-cdc-postgres-polling
          script: ./scripts/build-and-test-all-tram-cdc-postgres-polling.sh
      - build-and-test/build-and-test:
          name: build-and-test-all-tram-cdc-postgres-wal
          script: ./scripts/build-and-test-all-tram-cdc-postgres-wal.sh
      - build-and-test/build-and-test:
          name: build-and-test-all-tram-cdc-mssql-polling
          script: ./scripts/build-and-test-all-tram-cdc-mssql-polling.sh
      - build-and-test/build-and-test:
          name: build-and-test-all-cdc-unified
          requires:
            - build-and-test-all-eventuate-local-cdc-mysql-binlog
            - build-and-test-all-eventuate-local-cdc-mariadb-binlog
            - build-and-test-all-eventuate-local-cdc-postgres-polling
            - build-and-test-all-eventuate-local-cdc-postgres-wal
            - build-and-test-all-tram-cdc-mysql-binlog
            - build-and-test-all-tram-cdc-postgres-polling
            - build-and-test-all-tram-cdc-postgres-wal
            - build-and-test-all-tram-cdc-mssql-polling
            - build-and-test-mysql-migration
          script: ./scripts/build-and-test-all-cdc-unified.sh
      - build-and-test/build-and-test:
          name: deploy-artifacts
          requires:
            - build-and-test-all-cdc-unified
          script: ./scripts/deploy-artifacts.sh